ΠΡΟΓΡΑΜΜΑ ΗΜΕΡΟΛΟΓΙΟ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ:ι, υ, ετ,θ, τ ,d, ετσυγ
  ΧΑΡΑΚΤΗΡΕΣ: Α[12], μ

ΑΡΧΗ
  Α[1] <-- 'J A N U A R Y'
  Α[2] <-- 'F E B R U A R Y'
  Α[3] <-- 'M A R C H'
  Α[4] <-- 'A P R I L'
  Α[5] <-- 'M A Y'
  Α[6] <-- 'J U N E'
  Α[7] <-- 'J U L Y'
  Α[8] <-- 'A U G U S T'
  Α[9] <-- 'S E P T E M B E R'
  Α[10] <-- 'O C T O B E R '
  Α[11] <-- 'N O V E M B E R '
  Α[12] <-- 'D E C E M B E R'

  ΓΡΑΨΕ 'type any year you'd like'
  ΔΙΑΒΑΣΕ ετ
  θ <-- 3
  ετσυγ <-- 2025
  ΑΝ ετ>ετσυγ ΤΟΤΕ
    ΓΙΑ ι ΑΠΟ ετσυγ +1 ΜΕΧΡΙ ετ
      ΑΝ ι MOD 400 = 0 ΤΟΤΕ
        θ <-- (θ + 2) MOD 7
      ΑΛΛΙΩΣ_ΑΝ ι MOD 100 = 0 ΤΟΤΕ
        θ <-- (θ + 1) MOD 7
      ΑΛΛΙΩΣ_ΑΝ ι MOD 4 = 0 ΤΟΤΕ
        θ <-- (θ+2) MOD 7
      ΑΛΛΙΩΣ
        θ <-- (θ + 1) MOD 7
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΑΛΛΙΩΣ_ΑΝ ετ<ετσυγ ΤΟΤΕ
    ΓΙΑ ι ΑΠΟ ετ ΜΕΧΡΙ ετσυγ-1
      ΑΝ ι MOD 400 = 0 ΤΟΤΕ
        θ <-- (θ -2)  MOD 7
      ΑΛΛΙΩΣ_ΑΝ ι MOD 100 = 0 ΤΟΤΕ
        θ <-- (θ-1)  MOD  7
      ΑΛΛΙΩΣ_ΑΝ ι MOD 4 = 0 ΤΟΤΕ
        θ <-- (θ-2)  MOD 7
      ΑΛΛΙΩΣ
        θ <-- (θ-1)  MOD 7
      ΤΕΛΟΣ_ΑΝ
      ΑΝ θ < 0 ΤΟΤΕ
        θ <-- θ + 7
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΑΝ
  ΓΡΑΨΕ 'ΕΤΟΣ:', ετ
  ΓΡΑΨΕ
  ΓΙΑ ι ΑΠΟ 1 ΜΕΧΡΙ 12
    ΓΡΑΨΕ Α[ι]
    ΓΡΑΨΕ_ 'ΚΥ', 'ΔΕ', 'ΤΡ', 'ΤΕ', 'ΠΕ', 'ΠΑ', 'ΣΑ'
    ΓΡΑΨΕ
    ΓΙΑ τ ΑΠΟ 1 ΜΕΧΡΙ θ
      ΓΡΑΨΕ_ '','',''
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ι=4  Ή ι=6 Ή ι=9 Ή ι=11 ΤΟΤΕ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 30
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          Θ <-- 0
        ΤΕΛΟΣ_ΑΝ
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΑΛΛΙΩΣ_ΑΝ ι=2 ΚΑΙ ετ MOD 400=0  ΤΟΤΕ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 29
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          θ <-- 0
        ΤΕΛΟΣ_ΑΝ

      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΑΛΛΙΩΣ_ΑΝ ι=2 ΚΑΙ ετ MOD 100=0  ΤΟΤΕ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 28
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          θ <-- 0
        ΤΕΛΟΣ_ΑΝ

      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΑΛΛΙΩΣ_ΑΝ ι=2 ΚΑΙ ετ MOD 4=0  ΤΟΤΕ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 29
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          θ <-- 0
        ΤΕΛΟΣ_ΑΝ

      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΑΛΛΙΩΣ_ΑΝ ι=2  ΤΟΤΕ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 28
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          θ <-- 0
        ΤΕΛΟΣ_ΑΝ

      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΑΛΛΙΩΣ
      ΓΙΑ υ ΑΠΟ 1 ΜΕΧΡΙ 31
        ΑΝ υ <10 ΤΟΤΕ
          ΓΡΑΨΕ_ '', υ
        ΑΛΛΙΩΣ
          ΓΡΑΨΕ_ υ
        ΤΕΛΟΣ_ΑΝ
        θ <-- θ+1
        ΑΝ θ=7 ΤΟΤΕ
          ΓΡΑΨΕ
          θ <-- 0
        ΤΕΛΟΣ_ΑΝ

      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ


