пяоцяалла глеяокоцио
летабкгтес
  айеяаиес:И, У, ЕТ,Х, Т ,d, ЕТСУЦ
  ваяайтгяес: а[12], Л

аявг
  а[1] <-- 'и а м о у а я и о с'
  а[2] <-- 'ж е б я о у а я и о с'
  а[3] <-- 'л а я т и о с'
  а[4] <-- 'а п я и к и о с'
  а[5] <-- 'л а и о с'
  а[6] <-- 'и о у м и о с'
  а[7] <-- 'и о у к и о с'
  а[8] <-- 'а у ц о у с т о с'
  а[9] <-- 'с е п т е л б я и о с'
  а[10] <-- 'о й т ы б я и о с'
  а[11] <-- 'м о е л б я и о с'
  а[12] <-- 'д е й е л б я и о с'

  цяаье 'дысе етос'
  диабасе ЕТ
  Х <-- 3
  ЕТСУЦ <-- 2025
  ам ЕТ>ЕТСУЦ тоте
    циа И апо ЕТСУЦ +1 левяи ЕТ
      ам И MOD 400 = 0 тоте
        Х <-- (Х + 2) MOD 7
      аккиыс_ам И MOD 100 = 0 тоте
        Х <-- (Х + 1) MOD 7
      аккиыс_ам И MOD 4 = 0 тоте
        Х <-- (Х+2) MOD 7
      аккиыс
        Х <-- (Х + 1) MOD 7
      текос_ам
    текос_епамакгьгс
  аккиыс_ам ЕТ<ЕТСУЦ тоте
    циа И апо ЕТ левяи ЕТСУЦ-1
      ам И MOD 400 = 0 тоте
        Х <-- (Х -2)  MOD 7
      аккиыс_ам И MOD 100 = 0 тоте
        Х <-- (Х-1)  MOD  7
      аккиыс_ам И MOD 4 = 0 тоте
        Х <-- (Х-2)  MOD 7
      аккиыс
        Х <-- (Х-1)  MOD 7
      текос_ам
      ам Х < 0 тоте
        Х <-- Х + 7
      текос_ам
    текос_епамакгьгс
  текос_ам
  цяаье 'етос:', ЕТ
  цяаье
  циа И апо 1 левяи 12
    цяаье а[И]
    цяаье_ 'йу', 'де', 'тя', 'те', 'пе', 'па', 'са'
    цяаье
    циа Т апо 1 левяи Х
      цяаье_ '','',''
    текос_епамакгьгс
    ам И=4  ╧ И=6 ╧ И=9 ╧ И=11 тоте
      циа У апо 1 левяи 30
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          х <-- 0
        текос_ам
      текос_епамакгьгс
      цяаье
    аккиыс_ам И=2 йаи ЕТ MOD 400=0  тоте
      циа У апо 1 левяи 29
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          Х <-- 0
        текос_ам

      текос_епамакгьгс
      цяаье
    аккиыс_ам И=2 йаи ЕТ MOD 100=0  тоте
      циа У апо 1 левяи 28
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          Х <-- 0
        текос_ам

      текос_епамакгьгс
      цяаье
    аккиыс_ам И=2 йаи ЕТ MOD 4=0  тоте
      циа У апо 1 левяи 29
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          Х <-- 0
        текос_ам

      текос_епамакгьгс
      цяаье
    аккиыс_ам И=2  тоте
      циа У апо 1 левяи 28
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          Х <-- 0
        текос_ам

      текос_епамакгьгс
      цяаье
    аккиыс
      циа У апо 1 левяи 31
        ам У <10 тоте
          цяаье_ '', У
        аккиыс
          цяаье_ У
        текос_ам
        Х <-- Х+1
        ам Х=7 тоте
          цяаье
          Х <-- 0
        текос_ам

      текос_епамакгьгс
      цяаье
    текос_ам
  текос_епамакгьгс
текос_пяоцяаллатос


